* {
  margin: 0px;
  padding: 0px;
}

.main-container {
  padding: 20px;
  display: grid;
  justify-content: center;
}
.main-container .contacto-div {
  justify-content: center;
  display: grid;
  padding: 10px;
  justify-content: space-between;
  grid-template-areas: "imagen form agradecimiento";
}
.main-container .contacto-div .car-img {
  grid-area: imagen;
}
.main-container .contacto-div .agradecimiento-div {
  grid-area: agradecimiento;
}
.main-container .contacto-div .form-contacto {
  grid-area: form;
}
.main-container .contacto-div .card-img {
  border: 2px double black;
  background-color: rgb(205, 235, 245);
  padding: 70px 10px 10px 10px;
  display: grid;
}
.main-container .contacto-div .agradecimiento-div {
  border: 2px double black;
  background-color: rgb(205, 235, 245);
  display: grid;
  padding: 70px 10px 10px 10px;
}
.main-container .contacto-div .form-contacto {
  display: grid;
  padding: 10px;
  align-items: stretch;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
  }
}
.index-footer {
  margin-top: 10px;
  background-color: rgb(61, 60, 60);
}
.index-footer .contacto {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: space-evenly;
}
.index-footer .footer-icon-hover:hover {
  transform: scale(110%);
}
.index-footer .footer-img {
  padding: 5px;
  width: 50px;
  height: 50px;
}

/*# sourceMappingURL=styles-contacto.css.map */
